# ldf-demo

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/loushang/ldf/: Application.java
src/main/java/org/loushang/ldf/controller/: UserController.java
src/main/java/org/loushang/ldf/dao/: ArchiveMapper.java  UserMapper.java  UsersMapper.java
src/main/java/org/loushang/ldf/data/: User.java  UserArchive.java
src/main/java/org/loushang/ldf/service/: IUserService.java
src/main/java/org/loushang/ldf/service/impl/: UserServiceImpl.java
src/main/java/org/loushang/ldf/util/: MyMapper.java
src/main/resources/: application.yml
src/main/resources/dao/: ArchiveMapper.xml  UserMapper.xml
src/main/resources/sql/: demo_archives.sql  demo_user.sql
src/main/resources/static/: index.html  modifyuser.html  queryuser.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js  modifyuser.js  queryuser.js
